<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="httml.css">
	<title>HTML</title>
</head>
<body>
	<header>

		<h2>INTRO TO JS</h2>
		<h3>JAVA SCRIPT</h3><hr>
	</header>
	<a href="intro.html"><button class="btn3">INTRO</button></a>
	<a href="ccss.html"><button class="btnn">CSS</button></a>
	<a href="httml.html"><button class="btn1">HTML</button></a>
	<a href="index.html"><button class="btn4">HOME</button></a>
	<section class="data">
		<h4>Java Script is text based programming language.<br>
		    Java Script allow you to create dynamic web applications.<br>
		    Java Script allows you to make Web Pages interactive.<br>
		    Java Script can be used both on client side and server side.<br>
		    JS can be used to create animations and graphics.<br>
		    JS can be used to send and receive data from sender.<br>
		    JS can be used to create games,both complex and simple.<br>
		    JS can be used to validate forms before they are submitted.<br>
		    


		</h4>
	</section>

</body>

</html>
